def is_safe(board, row, col):
    for i in range(row):
        if board[i] == col or abs(board[i] - col) == row - i:
            return False
    return True

def solve(row=0, board=[]):
    if row == 8:
        print_board(board)
        return True
    for col in range(8):
        if is_safe(board, row, col):
            if solve(row + 1, board + [col]):
                return True
    return False

def print_board(board):
    for i in board:
        print(". " * i + "Q " + ". " * (7 - i))
    print()

solve()
