def bfs(graph, start):
    visited = set()           # To track visited nodes
    queue = [start]           # Queue for BFS

    while queue:
        node = queue.pop(0)   # Dequeue the front node
        if node not in visited:
            print(node, end=' ')     # Visit the node
            visited.add(node)        # Mark as visited
            queue.extend(graph[node])  # Enqueue neighbors

# Example graph (Adjacency List)
graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': [],
    'F': []
}

# Run BFS
print("BFS starting from A:")
bfs(graph, 'A')
