# Tic Tac Toe Game in Python

# Initialize board
board = [' ' for _ in range(9)]

# Print the board
def print_board():
    print()
    for i in range(3):
        print(f"{board[3*i]} | {board[3*i+1]} | {board[3*i+2]}")
        if i < 2:
            print("--+---+--")
    print()

# Check for a win
def check_win(player):
    win_pos = [(0,1,2), (3,4,5), (6,7,8), 
               (0,3,6), (1,4,7), (2,5,8), 
               (0,4,8), (2,4,6)]
    return any(board[a]==board[b]==board[c]==player for a,b,c in win_pos)

# Main game loop
def play():
    current = 'X'
    for turn in range(9):
        print_board()
        move = int(input(f"Player {current}, choose (1-9): ")) - 1
        if board[move] != ' ':
            print("Invalid move! Try again.")
            continue
        board[move] = current
        if check_win(current):
            print_board()
            print(f"Player {current} wins!")
            return
        current = 'O' if current == 'X' else 'X'
    print_board()
    print("It's a draw!")

# Start the game
play()
